<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <link rel="stylesheet" href="globals.css" />
 <link rel="stylesheet" href="style.css" />
 <title>Tp maquetado plantilla 2</title>
</head>
<body>
 <div class="marco">
  <div class="division"><!-- el body con las tarjetas-->
    <div class="superposicion"> <!--fondito celeste arriba-->
     <div class="tab3"></div> <!--navvar-->
     <div class="tabroja"></div><!--tab abierta naranja arriba-->
     <div class="tab2"></div>
    </div>
   <div class="footer"> <div class="rect-4"></div>
    <div class="rect-5"></div>
    <div class="rect-6"></div>
     <div class="textito1">
       <div class="rect-7"></div>
       <div class="rect-8"></div>
      <div class="rect-9"></div>
     </div>
     <div class="textito2">
        <div class="rect-7"></div>
       <div class="rect-8"></div>
       <div class="rect-9"></div>
     </div>
      <div class="textito3">
        <div class="rect-7"></div>
        <div class="rect-8"></div>
        <div class="rect-9"></div>
      </div>
   </div>
   <div class="headeramarillo"> <div class="rect-10"></div>
    <div class="rect-11"></div>
     <div class="linea1"></div>
     <div class="linea2"></div>
    <div class="linea3"></div>
    <div class="linea4"></div>
   </div>
    <div class="cartasAbajo">
     <div class="carta4">
      <div class="rect-16"></div>
      <div class="rect-17"></div>
     </div>
     <div class="carta5">
       <div class="rect-18"></div>
       <div class="rect-19"></div>
     </div>
     <div class="carta6">
      <div class="rect-20"></div>
      <div class="rect-21"></div>
     </div>
    </div>
   <div class="cartasArriba">
     <div class="carta1">
        <div class="rect-18"></div>
       <div class="rect-22"></div>
     </div>
     <div class="carta2">
       <div class="rect-20"></div>
       <div class="rect-21"></div>
     </div>
     <div class="carta3">
      <div class="rect-16"></div>
      <div class="rect-23"></div>
     </div>
   </div>
    <div class="superposicion-2"> <div class="contenedor-rect"> <div class="rect-24"></div>
      </div>
     <div class="rect-25"></div>
     <div class="rect-26"></div>
      <div class="rect-27"></div>
     <div class="rect-28"></div>
    </div>
  </div>
 </div>
</body>
</html>